<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .confirmation-card {
            max-width: 600px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .mui--text-headline {
            margin-bottom: 20px;
        }

        .order-details {
            margin-top: 20px;
            text-align: left;
        }

        .order-details p {
            margin: 8px 0;
        }

        .mui-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="mui-container">
        <div class="mui-panel confirmation-card">
            <h2 class="mui--text-headline">Order Confirmation</h2>
            <p>Thank you for your purchase!</p>
            <div class="order-details">
                <p><strong> Name:</strong><v id="name"></v></p>
                <p><strong>Order Number:</strong> #123456</p>
                <p><strong>Date:</strong> July 21, 2024</p>
                <p id="pr"><strong>Total Amount:</strong > </p>
            </div>
            <a href="./home.html" class="mui-btn mui-btn--primary">Back to Home</a>
        </div>
        </div>
</body>
<script>
    let name =document.getElementById('name');
    let str = sessionStorage.getItem("currentUser");
    let userInfo = JSON.parse(str);
    name.innerHTML += userInfo.name;
      let s=0;
      let pri=document.getElementById('pr');
      const cartItems = JSON.parse(sessionStorage.getItem('data_sal')) || [];
      cartItems.forEach((item, index) => { 
      s += item.price*item.count;       
    });

    pri.innerHTML="<strong>Total Amount:</strong >"+s+"$";
</script>

</html>